/*
 * JitPack 发布脚本（Groovy）。
 *
 * 用 Groovy 而非 Kotlin DSL 是因为：applied script 没有 AGP 的编译类路径，
 * Kotlin 静态类型解析会失败（如 LibraryExtension 找不到）；Groovy 走运行时
 * 动态分发，android {} / publishing {} 这些 DSL 直接可用。
 *
 * 启用方式（在 build.gradle.kts 里）：
 *   apply(from = "jitpack.gradle")
 *
 * 本地验证：
 *   ./gradlew :app:spanutil:publishToMavenLocal
 *
 * JitPack 服务器命令（在根目录 jitpack.yml 里配）：
 *   ./gradlew :app:spanutil:publishToMavenLocal -PVERSION_NAME=$VERSION
 *
 * 使用方坐标（多模块仓库注意点号）：
 *   com.github.<USER>.<REPO>:spanutil:<TAG>
 */

apply plugin: 'maven-publish'

// ─── 坐标 ───────────────────────────────────────────────────────────────────
ext {
    publishGroupId    = 'com.github.gegeName'                    // TODO: GitHub 用户名
    publishArtifactId = 'spanutil'
    publishVersion    = project.findProperty('VERSION_NAME') ?: '0.1.0-LOCAL'

    publishUrl        = 'https://github.com/gegeName/span-ex'       // TODO
    publishDeveloperId   = 'gegeName'
    publishDeveloperName = 'span-ex'
}

// ─── 让 AGP release variant 同时打 sources / javadoc jar ─────────────────────
android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

// ─── publishing 配置 ────────────────────────────────────────────────────────
// 必须 afterEvaluate，等 AGP 生成 components.release 之后再 from(...)
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId    = publishGroupId
                artifactId = publishArtifactId
                version    = publishVersion

                pom {
                    name        = publishArtifactId
                    description = '链式 Span 富文本构建器：图文混排 / 渐变 / 描边 / GIF / SVG / SVGA / 字符动画'
                    url         = publishUrl

                    licenses {
                        license {
                            name         = 'The Apache Software License, Version 2.0'
                            url          = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution = 'repo'
                        }
                    }
                    developers {
                        developer {
                            id    = publishDeveloperId
                            name  = publishDeveloperName
                        }
                    }
                    scm {
                        url = publishUrl
                    }
                }
            }
        }
        // 不配 repositories：JitPack 只要 publishToMavenLocal
    }
}
