# span-ex

./: .gitignore  README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/span_ex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/span_ex/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/span_ex/: ExampleUnitTest.kt
glidespan/: build.gradle.kts  consumer-rules.pro  jitpack.gradle
glidespan/src/main/java/com/chat/glidespan/: GlideSpanGifLoader.kt  GlideSpanImageLoader.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spanutil/: build.gradle.kts  consumer-rules.pro  jitpack.gradle  proguard-rules.pro
spanutil/src/main/java/com/chat/spanutil/: SpanBuilder.kt  SpanLog.kt
spanutil/src/main/java/com/chat/spanutil/span/: BorderedImageDrawable.kt  CenterAlignImageSpan.kt  CharAnimation.kt  EmojiRegistry.kt  HostAware.kt  LoaderType.kt  Releasable.kt  RoundMaskDrawable.kt  SpanHelpers.kt  SpanImageLoader.kt  TextDecorationSpan.kt
spanutil/src/main/res/values/: ids.xml
svgaspan/: build.gradle.kts  consumer-rules.pro  jitpack.gradle
svgaspan/src/main/java/com/chat/svgaspan/: SvgaCache.kt  SvgaSpanDrawable.kt  SvgaSpanLoader.kt
svgspan/: build.gradle.kts  consumer-rules.pro  jitpack.gradle
svgspan/src/main/java/com/chat/svgspan/: AnimatedSvgDrawable.kt  DefaultSvgLoader.kt  SvgRenderer.kt
